PORT=5000

DB_HOST=localhost
DB_USER=root
DB_NAME=name
DB_PASSWORD=password

JWT_ACCESS_SECRET_KEY=key
JWT_REFRESH_SECRET_KEY=key

SMTP_HOST=smtp.yandex.ru
SMTP_PORT=465
SMTP_USER=user
SMTP_PASSWORD=password

API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
